# Bookify

./: .gitignore
Bookify/: .dockerignore  Bookify.slnx  CQRS_CleanArchitecture_Blueprint.md  CQRS_Implementation_Flow_Diagram.md  Notes.txt  docker-compose.override.yml  docker-compose.yml
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Dockerfile.original  Program.cs
Bookify/Bookify.Api/Controllers/: Roles.cs
Bookify/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify/Bookify.Api/Controllers/Users/: UsersController.cs
Bookify/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify/Bookify.Api/Properties/: launchSettings.json
Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/Bookify.Domain/: Bookify.Domain.csproj
Bookify/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/Bookify.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
Bookify/Bookify.Infrastructure/Authentication/Models/: UserRepresentationModel.cs
Bookify/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Bookify/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
Bookify/Bookify.Infrastructure/Migrations/: 20260117160447_Create_Database.Designer.cs  20260118142340_addIdentityColumnToUser.Designer.cs  20260118142340_addIdentityColumnToUser.cs  20260125093001_AddRoles.Designer.cs  20260125101855_CreatePermissions.Designer.cs  20260125101855_CreatePermissions.cs  20260315123547_AddOutboxTable.Designer.cs  20260315123547_AddOutboxTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Bookify.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
(+24 files in other folders)
